{
  "name": "bhel-manpower-portal",
  "version": "1.0.0",
  "description": "BHEL Manpower Allocation Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "xlsx": "^0.22.0"
  }
